# flinkdemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/lagou/edu/anli/: DataClean.java  KafkaProducerDemo.java  MyRedisSource.java
src/main/java/com/lagou/edu/batch/: WordCount.java
src/main/java/com/lagou/edu/demo/: ConnectionPoolUtils.java  Flink2JdbcWriter.java  FlinkReadDbWriterDb.java  KafkaWriter.java  Student.java  WaterDemo.java
src/main/java/com/lagou/edu/sink/: StreamToKafka.java  StreamToRedis.java
src/main/java/com/lagou/edu/song/: FraudDetectionJob.java
src/main/java/com/lagou/edu/stream/: WordCount.java
src/main/java/com/lagou/edu/streamsource/: StreamFromCollection.java  StreamFromFile.java  StreamFromKafka.java
src/main/java/com/lagou/edu/time/: WaterMarkDemo.java
src/main/java/com/lagou/edu/transformation/: DataSetTransformation.java  MyPartitioner.java  MySource.java  SelfPartitionDemo.java
src/main/java/com/lagou/edu/window/: SessionWindowDemo.java  WindowDemo.java
src/main/resources/: jdbc.properties  log4j.properties  获取完整版.txt
